c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\csc.exe
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\System.Collections.Immutable.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\System.Reflection.Metadata.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\vbc.exe
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\VBCSCompiler.exe
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\roslyn\VBCSCompiler.exe.config
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\XIR6_26.dll.config
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\XIR6_26.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\XIR6_26.pdb
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\EntityFramework.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\EntityFramework.SqlServer.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\Microsoft.Web.Infrastructure.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Helpers.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Mvc.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Razor.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Webpages.Deployment.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Webpages.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Webpages.Razor.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\EntityFramework.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\EntityFramework.SqlServer.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Razor.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Webpages.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Webpages.Deployment.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Webpages.Razor.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Helpers.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\bin\System.Web.Mvc.xml
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\obj\Debug\XIR6_26.csprojResolveAssemblyReference.cache
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\obj\Debug\XIR6_26.dll
c:\users\rezki\documents\visual studio 2015\Projects\XIR6_26\XIR6_26\obj\Debug\XIR6_26.pdb
